src/api/v1/graph/schema.graphqls

enum ChatType {
	group
	user
}

enum FileType {
  images
  videos
  documents
  music
  other
  all
}

enum MessageType {
  text
  event
  call
  voice
  circle
}

type Reaction {
  content: String!
  userId: Int!
}

type FileObjectResponse {
	filename: String!
	contentType: String!
	fileURL: String!
}

type PaginatedFiles {
  page: Int!
  numPages: Int!
  perPage: Int!
  data: [FileObjectResponse!]
}

type Message {
	id: Int!
  type: MessageType!
	senderId: Int
	chatId: Int!
  content: String
	voiceURL: String
	circleURL: String
	replyToId: Int
	readedBy: [Int!]
  reactions: [Reaction!]
  datetine: String!
  attachments: [FileObjectResponse!]
  mentioned: [Int!]
  datetime: String!
}

type Chat {
	id: Int!
	avatarURL: String!
	title: String!
	type: ChatType!
	members: [Int!]
	isArchived: Boolean!
  ownerId: Int!
  admins: [Int!]
}

type PaginatedChats {
  page: Int!
  numPages: Int!
  perPage: Int!
  data: [Chat!]
}

input CreateChatRequest {
	avatarURL: String
	title: String
	members: [Int!]
	user: Int
}

input EditChatRequest {
  avatarURL: String
  title: String
}

input CreateMessageRequest {
	chatId: Int!
  type: MessageType!
	content: String
	voice: String
	attachments: [String!]
	replyToId: Int
	mentioned: [Int!]
	circle: String
}

type CreateReactionRequest {
  content: String!
  messageId: Int!
}

input ChangeMessageRequest {
  content: String
  attachments: [String!]
  mentioned: [Int]
}

type PaginatedMessages {
  page: Int!
  numPages: Int!
  perPage: Int!
  data: [Message!]
}

type Query {
	getChatMessages(chatId: Int!, page: Int, perPage: Int): PaginatedMessages!
	getChats(page: Int, perPage: Int): PaginatedChats!
	searchChats(query: String!, page: Int, perPage: Int): PaginatedChats!
	getChat(chatId: Int!): Chat!
  getChatAttachments(chatId: Int!, fileType: FileType!): FileObjectResponse!
	searchMessages(query: String!, chatId: Int!, page: Int, perPage: Int): PaginatedMessages!
}

type Mutation {
	createMessage(request: CreateMessageRequest!): Message!
  editMessage(chatId: Int!, messageId: Int!, request: ChangeMessageRequest!): Message!
  createChat(request: CreateChatRequest!): Chat!
  addChatMembers(chatId: Int!, members: [Int!]): Chat!
  addChatAdmins(chatId: Int!, admins: [Int!]): Chat!
  editChat(chatId: Int!, request: EditChatRequest!): Chat!
  readMessage(chatId: Int!, messageId: Int): Message!
}

schema {
  query: Query
  mutation: Mutation
}